invited: 1
Serving: 1
fadeth: 1
expressing: 1
LII: 1
sympathized: 1
Lifts: 1
woos: 1
bath: 4
commits: 2
bitter: 2
bounteous: 2
speed: 3
temperate: 1
wrinkles: 5
erlook: 1
themselves: 6
XLIX: 1
lascivious: 1
still: 39
fickle: 1
ranged: 1
enjoy: 1
parallels: 1
starved: 1
repent: 1
rebuked: 1
word: 2
hunted: 1
allow: 2
wood: 3
Whence: 1
stealth: 1
coward: 1
LIII: 1
tombs: 1
stol: 5
eat: 2
budding: 1
spent: 6
Bear: 1
enmity: 1
commence: 1
prevailed: 1
guess: 2
worn: 1
minion: 1
absent: 4
devour: 1
anticipate: 1
clouds: 3
sleep: 4
Ah: 5
because: 1
LXV: 1
least: 5
voice: 1
elder: 1
inviting: 1
LXX: 1
ragged: 1
An: 1
As: 40
contains: 1
neck: 1
refuse: 1
orphans: 1
thorns: 3
newer: 2
XLVI: 1
XLVII: 1
loathsome: 1
often: 2
CI: 1
guest: 2
BY: 1
entombed: 1
trenches: 1
gates: 1
springs: 1
Take: 3
shady: 1
LVIII: 1
perfection: 2
Ay: 2
alters: 2
IV: 1
toil: 5
told: 4
IN: 1
noted: 2
sleeping: 1
graves: 1
unletter: 1
ere: 4
Leese: 1
Points: 1
Breathed: 1
CXLVII: 1
amiss: 3
graven: 1
Yourself: 2
gift: 5
LV: 1
It: 6
Beggar: 1
err: 1
spring: 5
spies: 1
Lo: 3
brass: 4
breasts: 1
If: 34
appetite: 3
chopp: 1
wrongfully: 1
Or: 37
shalt: 11
Desiring: 1
CXXX: 1
voices: 1
LXXIX: 1
Canst: 1
Let: 10
himself: 2
LXXII: 1
tops: 1
No: 18
Is: 11
hooks: 1
addeth: 1
summon: 1
prouder: 1
riot: 1
dross: 1
persuade: 1
bliss: 1
took: 5
thievish: 2
Find: 1
raiment: 1
wilful: 2
blazon: 1
livery: 1
So: 47
CXVI: 1
Angry: 1
CXXXVII: 1
surmise: 1
define: 1
memorial: 1
threescore: 1
string: 1
such: 26
We: 1
trifle: 1
way: 6
was: 25
flame: 3
XC: 1
play: 7
physic: 2
proudest: 1
lives: 9
quickly: 1
now: 35
hatred: 1
catch: 4
endured: 1
gain: 4
ladies: 1
thoughts: 18
suit: 2
modern: 1
XI: 1
censures: 1
rage: 5
Drink: 1
Beauteous: 1
foes: 3
pleased: 1
engross: 1
thrall: 1
sinful: 3
provoke: 1
certain: 1
give: 22
metre: 1
widow: 4
why: 13
Beauty: 3
Alack: 1
alone: 19
who: 12
enrich: 1
double: 3
wit: 6
Until: 1
solemn: 1
shines: 2
LXXVI: 1
hearted: 1
breach: 1
borne: 1
crests: 1
carve: 1
foot: 3
Within: 5
deaths: 2
beseem: 1
saucy: 2
peace: 2
an: 16
admire: 1
rank: 5
Makes: 2
seemly: 1
hung: 1
wills: 2
mounted: 1
do: 80
ah: 2
fly: 1
maintain: 1
losing: 3
which: 61
never: 15
er: 18
Stealing: 2
usury: 1
wantonness: 1
Eternal: 1
limbs: 2
watching: 1
bequest: 1
frame: 4
overturn: 1
marble: 1
random: 1
go: 6
kept: 3
foison: 1
thriftless: 1
dullness: 1
feather: 1
fool: 3
he: 36
renew: 2
quicker: 1
Delights: 1
flourish: 1
publish: 1
become: 1
gate: 1
trouble: 1
Mad: 2
divine: 2
issue: 2
woe: 12
wandering: 1
XXXIV: 1
Farewell: 1
dearths: 1
CXXXIV: 1
XXXIX: 1
ll: 7
Use: 1
no: 61
sparkling: 1
edge: 3
dream: 2
remembrance: 2
subsist: 1
lawful: 3
my: 335
CLIII: 1
phoenix: 1
survey: 3
treads: 1
painting: 4
Flatter: 1
whilst: 2
unwoo: 1
Alas: 2
speaking: 4
thee: 161
then: 41
blindness: 1
appetites: 1
mightier: 1
ensconce: 1
feeling: 2
second: 4
mightst: 1
unions: 1
hear: 7
old: 22
single: 4
bitterness: 2
one: 38
wardrobe: 1
nymphs: 1
blessings: 1
th: 1
distraction: 1
hides: 1
crowned: 1
trophies: 1
sees: 1
purchased: 1
region: 1
watery: 1
suppose: 1
bankrupt: 1
they: 42
proof: 3
torment: 2
ve: 1
praises: 4
Compare: 1
splendor: 1
reeks: 1
Book: 1
Advantage: 1
this: 95
necessary: 1
teach: 3
slight: 2
Kill: 2
hems: 1
scythe: 4
wide: 7
held: 2
copy: 2
thou: 210
More: 5
ye: 2
thrusts: 1
Most: 2
oppress: 2
own: 30
translate: 1
creatures: 2
roses: 5
Eat: 1
blunter: 1
blow: 1
LXXXVIII: 1
continual: 1
Kind: 1
famish: 1
will: 51
hearts: 5
noon: 1
Those: 7
ending: 1
affairs: 2
dark: 3
brain: 5
cool: 1
meetness: 1
resemble: 1
precious: 6
begins: 1
Therefore: 8
habitation: 1
victor: 1
send: 3
cost: 3
wind: 2
Thine: 4
smoke: 1
neglect: 2
folly: 2
much: 16
god: 3
unseeing: 1
wise: 2
achieve: 1
vassalage: 1
gluttoning: 1
faster: 1
these: 16
chips: 1
neglected: 1
lace: 1
external: 1
dignity: 1
divided: 1
sharpen: 1
Saturn: 1
wink: 2
governs: 1
eloquence: 1
buds: 4
wrack: 1
doting: 2
correct: 1
vermilion: 1
quietus: 1
even: 14
Excuse: 1
Pluck: 1
queen: 1
service: 1
LXXXIV: 1
victors: 1
twixt: 2
instant: 1
ever: 12
garments: 2
twain: 3
despair: 3
writ: 6
laid: 3
Crowning: 1
list: 1
boughs: 1
loving: 9
LXXXIX: 1
dispense: 1
wailing: 1
Counting: 1
prisoner: 1
chief: 2
moiety: 1
land: 1
pleasures: 1
rondure: 1
snow: 1
evil: 4
walk: 1
thinks: 2
Three: 4
welcome: 2
abundant: 1
interchange: 1
growest: 2
nobler: 1
difference: 1
chary: 1
excuse: 6
lark: 1
limits: 1
theft: 1
correspondence: 1
XCVII: 1
shadows: 3
harmful: 1
defense: 1
lame: 2
wane: 1
perish: 1
forsaken: 1
guilty: 2
arts: 1
Not: 10
flatterer: 1
vilest: 1
XCI: 1
Join: 1
windows: 3
LXIII: 1
ward: 1
happy: 10
battering: 1
bravery: 1
yea: 1
enclose: 1
having: 6
impute: 1
trespass: 2
methods: 1
Savage: 1
infection: 3
sword: 1
worship: 1
travel: 3
antiquity: 2
early: 1
rhymers: 1
small: 2
odour: 3
his: 104
bear: 12
him: 35
disarm: 1
gross: 2
worthiness: 1
sickness: 1
things: 14
steals: 1
defeated: 1
Lean: 1
eclipse: 1
been: 6
XIV: 1
restore: 1
furrows: 1
CXXVIII: 1
clean: 1
knowledge: 3
uphold: 1
alchemy: 2
jump: 1
comes: 1
transfix: 1
active: 1
hot: 3
tells: 2
visage: 1
eternity: 3
abuses: 1
stell: 1
abused: 1
misuse: 1
churls: 1
hold: 13
their: 62
ornament: 5
dedicated: 1
count: 4
some: 24
Weighs: 1
desire: 10
tann: 1
bloody: 3
thrive: 2
winged: 1
trifles: 1
For: 73
Hang: 1
calls: 4
hope: 6
LXXXV: 1
seals: 1
shames: 2
vision: 1
tables: 2
bell: 1
whatsoever: 1
therein: 3
blame: 4
hardest: 1
Wherein: 2
unfather: 2
Whereto: 3
together: 1
song: 4
although: 4
allege: 1
fired: 1
travail: 1
Grant: 1
Crawls: 1
health: 2
sooner: 2
return: 5
vanish: 2
forget: 3
since: 9
true: 38
fill: 6
essays: 1
Still: 2
Whereon: 1
nerves: 1
XXXV: 1
fine: 2
writers: 1
master: 2
writes: 1
annoy: 1
evident: 1
backward: 1
XXXVIII: 1
unworthiness: 1
hour: 4
Each: 2
rude: 4
vices: 1
bases: 1
badges: 1
unless: 2
except: 1
adverse: 1
excess: 1
Speaking: 1
sort: 2
husbandry: 2
please: 4
adieu: 1
descriptions: 1
appears: 1
thrice: 3
decrees: 1
heard: 1
assistance: 1
fair: 41
perspective: 1
again: 10
imaginary: 1
slept: 1
poet: 4
madness: 1
mourners: 2
Under: 2
itself: 7
privilege: 2
finger: 1
hopes: 2
slumbers: 1
arise: 1
Theirs: 1
ONLY: 1
fall: 3
Proving: 1
runs: 1
five: 3
from: 68
siege: 1
towers: 1
fading: 2
Spend: 1
outright: 1
presagers: 1
liquid: 1
blenches: 1
bends: 1
Tempteth: 1
jealous: 1
thyself: 18
critic: 1
salving: 1
deservest: 1
grief: 6
endure: 1
Past: 3
LVII: 1
pictured: 1
forsake: 2
dignified: 1
repair: 3
blamed: 2
oppression: 1
pomp: 1
poor: 14
saint: 1
Mine: 10
Might: 1
concord: 2
distemper: 1
senses: 1
swift: 6
nine: 1
feasts: 1
therefore: 9
ghastly: 1
morrow: 4
fawn: 1
register: 1
offender: 1
sicken: 1
feasting: 1
CXXIV: 1
Attending: 1
age: 17
monarch: 1
sickle: 2
scope: 5
partial: 1
Myself: 2
Authorizing: 1
mortgaged: 1
hasten: 1
truth: 23
yield: 2
acquaintance: 3
add: 4
rid: 1
usurer: 2
resty: 1
already: 1
boat: 1
tresses: 1
mended: 1
Feed: 1
sickly: 1
April: 4
nothing: 18
mock: 3
favour: 3
distills: 1
despising: 1
dumb: 6
reason: 6
CXLIII: 1
mouthed: 1
goodness: 2
Whoever: 1
worth: 20
gently: 1
varying: 1
accuse: 1
shallowest: 1
came: 1
takes: 3
broken: 1
clock: 2
devil: 1
fitted: 1
pitying: 1
olives: 1
touch: 2
bower: 1
Swear: 1
any: 11
annex: 1
art: 50
strength: 7
Feeds: 1
Adonis: 1
selling: 1
watchman: 1
crow: 2
book: 5
yourself: 10
LXXVIII: 1
resting: 1
Mark: 2
knowst: 1
Yet: 19
rent: 1
purest: 1
frost: 1
shop: 1
unto: 1
cast: 2
Worthy: 1
number: 4
truly: 5
refined: 1
substance: 4
care: 6
boot: 1
hence: 5
blunting: 1
violet: 2
Him: 2
worst: 7
style: 3
onward: 1
merchandized: 1
refigured: 1
bore: 2
slide: 1
Doubting: 1
SETTING: 1
gems: 1
dust: 2
phrase: 1
cloud: 2
strangle: 1
morn: 2
Mars: 1
captain: 2
miracle: 1
both: 14
rudely: 1
housewife: 1
jollity: 1
say: 27
Kissing: 1
move: 1
most: 25
luck: 1
sap: 1
perpetual: 2
tenor: 1
untainted: 1
increase: 4
forbid: 3
see: 36
bad: 7
words: 10
strong: 9
broils: 1
CXXXIII: 1
delay: 1
complain: 1
besmear: 1
purging: 1
debt: 1
unfair: 1
gazers: 1
unhappily: 1
bound: 1
dead: 16
repose: 2
deep: 8
insufficiency: 1
astonished: 1
deem: 3
sin: 7
beside: 1
bid: 1
parts: 7
medicine: 1
kinds: 1
beauties: 4
break: 4
crystal: 1
indirectly: 1
brought: 3
wresting: 1
crown: 4
scanted: 1
begin: 1
side: 5
sick: 6
Beshrew: 1
cheque: 4
preserve: 1
table: 1
dressing: 1
ills: 1
maiden: 3
stands: 3
partake: 1
office: 1
constant: 3
Strikes: 1
raised: 1
awards: 1
earth: 11
Needs: 1
proceeds: 1
inflaming: 1
boy: 3
tempting: 1
strengthen: 1
glory: 8
adjunct: 2
thinking: 3
horse: 2
sue: 1
pleasure: 11
overthrow: 1
Such: 5
supposing: 1
audit: 3
buried: 5
wantonly: 1
pitied: 1
passion: 1
decrepit: 1
sun: 12
store: 9
extreme: 2
stopped: 1
stole: 1
express: 5
quest: 2
What: 16
injury: 3
nights: 2
issueless: 1
stones: 1
monument: 2
corrupt: 2
children: 2
fleece: 1
once: 10
wear: 3
XLVIII: 1
virtue: 7
debateth: 1
Borne: 1
leap: 3
sins: 3
Nothing: 1
robe: 1
Distill: 1
tillage: 1
sheaves: 1
sight: 17
should: 44
seeing: 7
Commanded: 1
plain: 1
canst: 6
CXXXV: 1
sits: 1
goes: 2
Revenge: 1
bareness: 2
herself: 1
only: 5
informer: 1
said: 4
covetous: 1
While: 4
idly: 1
derive: 1
fault: 3
sail: 3
Dian: 1
elements: 2
I: 352
A: 17
rightly: 1
fled: 2
conceal: 1
oblivious: 1
wreck: 1
Incapable: 1
policy: 2
blood: 8
tune: 1
eating: 1
stewards: 1
would: 21
tie: 2
X: 1
razed: 3
tis: 8
mistaking: 1
n: 5
Reserve: 2
owes: 1
suffered: 1
flown: 1
lend: 5
others: 14
neigh: 1
XCIII: 1
hand: 18
better: 19
dispraise: 1
permit: 1
object: 1
homage: 1
hath: 37
spoil: 1
compounds: 2
struck: 1
worser: 1
poets: 2
tripping: 1
LXXI: 1
altering: 1
executor: 1
rainy: 1
confounds: 3
save: 1
dateless: 2
unear: 1
upon: 22
Else: 1
matter: 3
plead: 2
quite: 5
fierce: 2
guilded: 1
fearing: 1
pine: 3
loved: 5
function: 1
Death: 5
reeleth: 1
west: 3
contented: 4
ceremony: 1
lest: 2
gains: 1
twofold: 1
wherein: 3
uncertain: 1
fullness: 1
CXXXVIII: 1
night: 22
exceeds: 1
And: 242
All: 10
lay: 2
pray: 1
untrue: 2
Suspect: 1
press: 2
Thee: 1
carcanet: 1
doctor: 1
crave: 1
dreading: 1
services: 1
cup: 1
warrior: 1
mistress: 9
They: 11
two: 8
mountain: 2
lip: 1
humour: 2
There: 2
lambs: 1
glass: 10
page: 1
strains: 1
each: 13
chest: 3
fixed: 1
away: 18
footed: 1
forbidden: 1
Creating: 1
Haply: 1
paid: 1
impeach: 1
advised: 1
harvest: 1
verses: 1
truths: 1
remembered: 1
balmy: 1
filed: 1
afar: 1
Fortune: 2
bier: 1
measured: 1
dates: 1
low: 1
pale: 2
shoot: 1
Come: 2
equal: 1
Thou: 25
forsworn: 4
Incertainties: 1
Finding: 2
golden: 5
shown: 2
climb: 1
Others: 1
wasteful: 2
makeless: 1
water: 5
nimble: 2
niggard: 2
bright: 11
wealth: 6
shook: 1
survive: 2
doom: 5
minutes: 4
relief: 1
Self: 1
tend: 3
Much: 2
created: 2
Thus: 8
Sap: 1
eclipses: 1
record: 3
past: 6
pierced: 1
dote: 2
resent: 1
compare: 5
Receiving: 1
brag: 1
majesty: 2
Sets: 2
mind: 17
ears: 2
wherewith: 1
Weary: 1
whose: 13
easy: 1
die: 10
She: 3
ruminate: 1
wretched: 3
Helen: 1
kingdoms: 1
fears: 6
rather: 1
worthy: 4
journey: 2
rigor: 1
feast: 2
Possessing: 1
deserving: 1
babe: 4
tallies: 1
Your: 5
dig: 1
seasons: 3
latch: 1
loan: 1
Decay: 1
December: 1
title: 2
pays: 2
fools: 1
convert: 1
virtuous: 3
leisure: 4
impiety: 1
crime: 4
dearly: 1
paws: 1
blest: 3
acceptance: 1
unseen: 2
man: 7
nurse: 1
zealous: 1
accumulate: 1
maid: 1
Laid: 1
credit: 1
Sin: 1
feed: 1
Lilies: 1
augurs: 1
made: 17
brood: 1
breath: 7
Cheered: 1
think: 14
riper: 2
bait: 1
cloying: 1
prefiguring: 1
liker: 1
Injurious: 1
trees: 1
men: 20
wilfully: 1
stand: 8
brow: 8
gentlest: 1
prophecies: 1
CXXVII: 1
Want: 1
WISHING: 1
breast: 7
dun: 1
beaten: 1
shifting: 1
Steal: 1
deceased: 2
CXI: 1
LIV: 1
wires: 2
invent: 2
appear: 4
holds: 4
long: 12
forced: 1
womb: 2
XLII: 1
beard: 1
conquest: 3
into: 5
bark: 2
leases: 1
woes: 1
