CXL: 1
dye: 1
open: 2
common: 4
quality: 1
height: 3
Triumph: 1
look: 18
bare: 3
though: 23
unprovident: 1
base: 5
XLIV: 1
slain: 2
beast: 2
whole: 1
lost: 4
bars: 2
impart: 1
knowing: 2
Vaunt: 1
interest: 2
toward: 1
fingers: 3
love: 178
Sings: 1
beams: 1
gusts: 1
work: 4
swallow: 1
gazed: 1
marigold: 1
lose: 8
loss: 9
vex: 3
secret: 1
grave: 3
seems: 1
Since: 15
summers: 1
impediments: 1
winter: 8
silence: 3
saved: 1
dyer: 1
moving: 2
unused: 4
Tan: 1
apple: 1
Can: 3
darkly: 1
slave: 7
hungry: 2
At: 5
Am: 1
hands: 2
Thy: 26
dyed: 2
learn: 3
CL: 1
sweet: 52
lease: 4
tongue: 16
spend: 5
Where: 11
gavest: 3
Do: 4
CV: 1
sweetest: 5
stretched: 1
faint: 1
stop: 2
whate: 1
eager: 1
end: 11
gazing: 1
forty: 1
Be: 9
betray: 2
XXVIII: 1
CXIV: 1
vow: 4
rich: 11
brave: 3
wouldst: 3
shouldst: 6
swear: 6
lines: 8
In: 36
turns: 3
woeful: 1
sullied: 1
II: 1
deepest: 1
IX: 1
forgetful: 1
anchor: 1
shake: 3
flies: 3
losses: 1
forth: 7
Doing: 1
linger: 1
graciously: 1
lasting: 1
oblation: 1
shade: 4
beguiled: 1
shall: 49
Of: 20
rights: 1
fleeting: 1
MR: 1
PROMISED: 1
sharp: 2
farther: 3
chose: 1
OF: 1
LX: 1
confound: 2
By: 14
staineth: 1
LI: 1
Some: 7
swerving: 1
deserved: 1
Dissuade: 1
triumph: 2
jaws: 1
remain: 3
Me: 2
intents: 1
black: 13
gild: 1
breathers: 1
Bound: 1
hues: 1
eye: 41
poison: 2
counterpart: 1
sovereign: 4
boast: 5
mournful: 1
slow: 5
To: 80
countenance: 1
remains: 1
affable: 1
Harsh: 1
XCVIII: 1
drops: 1
race: 1
decrease: 1
Potions: 1
conquer: 1
not: 158
TO: 1
Truth: 1
hidden: 1
news: 1
XV: 1
war: 7
penance: 1
simplicity: 1
Ruin: 1
determined: 1
grey: 1
grew: 5
Weeds: 1
unthrifts: 1
brightness: 1
slanderers: 1
lofty: 2
behold: 7
Richer: 1
greet: 3
rise: 1
fed: 1
tincture: 1
Speak: 2
whit: 1
foil: 1
sunk: 1
rack: 1
rhetoric: 1
used: 4
great: 9
plea: 3
died: 2
strive: 2
Without: 5
Fair: 3
win: 4
dies: 1
perceive: 1
From: 13
posterity: 3
arrest: 1
gaol: 1
wet: 1
sure: 3
sums: 1
rocks: 1
viewest: 1
sluttish: 1
few: 1
at: 21
be: 132
am: 34
league: 1
tenants: 1
user: 1
hurt: 1
Poor: 1
Profitless: 1
shine: 4
honest: 1
prove: 13
by: 78
frailer: 1
accusing: 1
warning: 1
breathe: 2
rare: 4
frank: 1
masonry: 1
profound: 1
XVII: 1
image: 4
fix: 2
looking: 1
loveliness: 1
tears: 5
knife: 4
utmost: 1
plot: 1
refusest: 1
extern: 1
Clouds: 1
Better: 1
form: 11
Tired: 2
rehearse: 4
ADVENTURER: 1
welfare: 1
foul: 7
for: 99
maturity: 1
CXXXII: 1
if: 34
lively: 2
speechless: 2
very: 7
temptation: 2
abhor: 2
sadly: 1
off: 2
decree: 1
gave: 5
languish: 1
semblance: 1
is: 159
antique: 5
Herein: 1
divide: 1
prescriptions: 1
placed: 1
sullen: 2
belied: 2
that: 238
brief: 3
thence: 7
defaced: 1
limit: 1
head: 6
delight: 8
follows: 1
legacy: 1
alteration: 1
determination: 1
draw: 3
hammer: 1
spoils: 1
or: 42
prophetic: 1
CXLIV: 1
settled: 1
fresher: 1
fight: 3
ne: 4
re: 1
Slandering: 1
souls: 2
locked: 1
vengeful: 1
adore: 1
heed: 1
wights: 1
st: 32
flower: 5
us: 2
so: 98
Call: 1
solve: 1
smiling: 1
drop: 1
cold: 7
stormy: 1
Thyself: 3
to: 335
Another: 1
up: 17
Simply: 1
XXXVI: 1
hell: 8
seen: 11
plagues: 1
wife: 1
excellence: 2
terms: 1
force: 2
lies: 12
pupil: 1
Praising: 1
gay: 2
counterfeit: 2
strained: 1
shapes: 1
power: 9
suspect: 2
prone: 1
reviewest: 1
date: 5
streams: 1
asleep: 2
dart: 1
self: 19
diseased: 2
sound: 2
heir: 3
candles: 1
puts: 1
slander: 4
out: 17
help: 4
ground: 3
here: 5
our: 16
Both: 3
abide: 2
come: 13
wilt: 13
hadst: 2
Either: 1
Sweets: 1
vanishing: 1
blot: 3
remote: 1
Think: 1
without: 4
yore: 1
teeming: 1
your: 84
herd: 1
Knowing: 2
wastes: 2
wing: 1
CIII: 1
swearing: 1
lameness: 1
wild: 1
forests: 1
committed: 1
purpose: 5
confess: 2
Unless: 4
lion: 1
endow: 1
determinate: 1
humble: 2
yours: 5
got: 3
defence: 2
authority: 1
strange: 6
child: 8
salutation: 1
clearer: 2
remove: 2
CXVII: 1
creature: 1
insults: 1
Spending: 1
youth: 16
fairest: 5
methinks: 3
write: 10
wits: 2
million: 1
pen: 10
compiled: 1
imprison: 2
hundred: 1
wail: 2
there: 17
iniquity: 1
surly: 1
thus: 14
choirs: 1
ertake: 1
possesseth: 1
heaven: 19
affords: 2
yellow: 3
Enjoy: 1
despise: 2
judgment: 7
peep: 1
threefold: 1
Eve: 1
busy: 1
vulgar: 3
kings: 2
lesser: 1
Devouring: 1
LXXXIII: 1
decay: 9
despite: 5
Amen: 1
perfumes: 2
sufferance: 1
redeem: 1
restful: 1
perfumed: 1
offend: 1
triumphant: 2
accident: 1
sway: 3
prize: 3
perusal: 1
reign: 3
grieve: 1
almost: 3
gives: 8
chase: 2
rising: 1
recounting: 1
sightless: 2
last: 2
want: 3
winters: 2
attend: 1
given: 4
receipt: 1
canopy: 2
warm: 2
had: 14
measure: 2
faring: 1
stronger: 2
heinous: 1
till: 8
time: 45
infant: 1
shadow: 8
pent: 2
Cannot: 1
beauteous: 8
Whilst: 11
wake: 1
merits: 1
convertest: 1
hap: 1
vows: 2
lesson: 1
light: 7
forfeit: 2
straying: 1
XII: 1
OUR: 1
barren: 5
consider: 1
sepulchres: 1
alike: 1
Robb: 1
point: 2
beguile: 1
XIX: 1
twice: 2
Blessed: 1
grieved: 1
XLI: 1
process: 1
sometime: 4
Only: 1
flatter: 3
Applying: 1
general: 3
sounds: 2
Why: 12
prime: 4
late: 1
you: 105
soil: 1
how: 19
profaned: 2
subjects: 2
haply: 2
LXXXI: 1
Fairing: 1
delighted: 1
dispatch: 1
burthens: 1
soft: 1
assemble: 1
approve: 3
granting: 1
deserve: 1
promise: 1
take: 10
owest: 1
sole: 1
hallow: 1
home: 3
unrespected: 2
deceived: 2
just: 3
outward: 7
owner: 1
answers: 1
Presents: 1
glazed: 1
respects: 1
waiting: 1
soon: 3
attainted: 1
sold: 1
vacant: 1
sometimes: 1
Hast: 1
XXIII: 1
painted: 5
renewest: 1
XXX: 1
erred: 1
envy: 2
able: 1
gaudy: 1
action: 3
whereupon: 1
mend: 3
XXI: 1
drown: 1
restored: 1
offences: 1
friends: 3
XXV: 1
within: 6
best: 22
summer: 19
belong: 2
transgression: 1
conscience: 3
bevel: 1
effectually: 1
petty: 2
engrafted: 1
pleasant: 1
preposterously: 1
vowing: 1
labouring: 1
trimm: 1
religious: 1
thereby: 2
goest: 1
engraft: 1
compound: 1
Uttering: 1
instinct: 1
jewel: 4
XXXI: 1
cover: 3
melancholy: 1
Gored: 1
ruin: 2
CXXIII: 1
Awakes: 1
Pity: 3
free: 4
every: 31
reasons: 3
hawks: 2
One: 5
sought: 1
subtleties: 1
limping: 1
prick: 1
mansion: 2
Whose: 6
unswept: 1
purge: 1
Our: 2
leaves: 8
pride: 11
LXXVII: 1
birds: 3
outlive: 3
legions: 1
cide: 1
inferior: 1
steel: 4
masked: 1
diest: 1
cannot: 8
Stirr: 1
rearward: 1
depart: 2
wreckful: 1
first: 13
steep: 2
boundless: 1
commend: 1
dignifies: 1
paper: 1
accidents: 1
death: 15
fame: 3
forgot: 3
repay: 1
bosom: 4
recured: 1
objects: 2
drudge: 1
score: 1
gust: 1
smells: 1
horses: 1
runn: 1
tiger: 1
rolling: 1
weeks: 1
fate: 1
Leaving: 1
blooms: 1
bestow: 1
Dost: 3
fairly: 1
winds: 2
blush: 1
Beyond: 1
Doth: 6
consent: 1
Coral: 1
trust: 5
enjoyer: 1
mutual: 2
gifts: 1
Return: 2
prevent: 2
aspect: 1
defect: 2
saith: 1
thralled: 1
variation: 1
faults: 8
CXXII: 1
sorry: 1
spot: 1
hairs: 1
CXXIX: 1
WELL: 1
tender: 8
fast: 5
defects: 1
remover: 1
years: 2
qualify: 1
moan: 5
meditation: 1
aid: 2
speak: 6
read: 6
blessing: 1
sacred: 2
torments: 1
separable: 1
knew: 1
air: 4
predict: 1
blunt: 3
saying: 1
expense: 3
broke: 2
guilt: 1
gentle: 13
youngly: 1
brains: 1
thought: 18
always: 1
LXXIII: 1
taste: 4
inheritors: 1
grace: 11
releasing: 1
vice: 1
weakness: 1
departest: 1
taken: 3
bristly: 1
Music: 1
offices: 1
patience: 2
assailed: 1
esteem: 4
doubting: 1
Wishing: 1
spirits: 2
goddess: 2
those: 26
THESE: 1
gladly: 1
rudest: 1
ask: 1
heretic: 1
forwards: 1
crying: 1
Bare: 1
grind: 1
Make: 6
distance: 1
absence: 5
Whate: 1
Lose: 1
through: 6
admired: 1
wrinkle: 1
run: 1
learned: 1
bond: 1
show: 23
III: 1
call: 11
pattern: 2
CLIV: 1
Bearing: 2
sequent: 1
broad: 1
accessary: 1
subscribes: 1
smother: 1
INSUING: 1
rebel: 1
born: 8
aye: 1
Deserves: 1
outstripp: 1
kill: 4
king: 2
guard: 2
greater: 3
Unlook: 2
tyranny: 1
madding: 1
patient: 1
joy: 8
sheds: 1
glorious: 1
gazeth: 1
simple: 3
lends: 4
bonds: 3
You: 7
plague: 3
Lord: 1
afterwards: 1
front: 1
drain: 1
Presume: 1
worse: 5
profit: 1
set: 7
servant: 2
rest: 6
civil: 1
Roses: 2
bed: 3
inward: 4
epitaph: 1
vantage: 2
aggravate: 1
party: 1
she: 31
directed: 1
sea: 5
over: 3
living: 7
dear: 20
healthful: 2
confined: 3
eyed: 1
elipses: 1
Which: 46
receivest: 3
contain: 1
Gainst: 1
defy: 1
tyrant: 3
large: 5
Hiding: 1
frowns: 1
world: 33
pursuit: 2
forgive: 1
theirs: 1
angel: 5
ALL: 1
falls: 1
anger: 1
hounds: 1
composed: 1
sigh: 1
duteous: 1
married: 2
tenth: 1
Before: 3
bow: 2
behind: 4
enjoys: 1
AND: 1
durst: 1
unset: 1
declines: 1
belongs: 2
control: 3
nature: 9
withering: 1
friend: 16
warrantize: 1
reproving: 1
pilgrimage: 2
acknowledge: 1
change: 12
directly: 1
lords: 2
lusty: 2
key: 1
inconstant: 2
invoked: 1
cunning: 3
mortality: 1
beloved: 5
enemies: 2
embassage: 1
knights: 1
sportive: 1
storm: 1
grounded: 2
abuse: 3
perceivest: 1
morning: 2
silent: 2
but: 75
confine: 1
Unlearned: 1
records: 1
figured: 1
mortal: 5
Give: 5
tickled: 1
justify: 1
monsters: 1
serving: 1
sighs: 1
arising: 1
soundless: 1
physicians: 1
cease: 1
unperfect: 1
written: 1
sire: 1
review: 1
seconds: 1
feature: 1
eased: 1
argument: 6
seething: 1
stone: 3
acquainted: 2
suggest: 1
marriage: 1
stout: 1
beweep: 1
CXXVI: 1
towards: 1
lovers: 2
LXIV: 1
motion: 5
weed: 3
weep: 3
LXIX: 1
Proud: 1
fearful: 1
car: 1
Robbing: 1
poorly: 1
reproach: 1
LXXXVI: 1
greatest: 1
idol: 1
C: 1
Junes: 1
ten: 6
feeding: 2
quiet: 1
statute: 1
bemoaned: 1
require: 1
W: 1
tyrannous: 1
halt: 1
good: 15
throned: 1
minds: 3
cools: 1
d: 166
BEGETTER: 1
Whoe: 1
besides: 2
ranks: 1
importune: 1
sunset: 1
o: 13
same: 7
prognosticate: 1
pied: 1
telling: 2
reigns: 1
after: 9
conceit: 3
society: 1
cheek: 5
woman: 6
aside: 2
V: 1
Divert: 1
L: 1
gone: 9
autumn: 2
too: 17
Intend: 1
walks: 2
rosy: 1
hard: 1
have: 70
translated: 1
HAPPINESS: 1
room: 1
Straight: 1
Beated: 1
lap: 1
hindmost: 1
graces: 5
fountain: 1
lover: 3
hugely: 1
befriends: 1
pardon: 1
whence: 2
CXIII: 1
less: 7
were: 25
a: 147
immured: 1
gainer: 1
Hearing: 1
cancell: 1
pity: 6
bereft: 1
question: 2
says: 5
picture: 4
jewels: 2
Art: 2
wound: 3
Comes: 1
bettering: 2
sport: 2
fangled: 1
clay: 1
potions: 1
That: 83
state: 14
suborn: 1
Against: 10
smell: 4
Calls: 1
poesy: 1
moment: 1
mightest: 1
thing: 12
purple: 1
prey: 2
polish: 1
registers: 1
Nature: 7
moods: 1
graced: 1
full: 10
This: 10
miscall: 1
gulls: 1
equipage: 1
suited: 1
enlarged: 1
painful: 1
Grows: 1
replete: 2
These: 4
pain: 5
memory: 8
imitated: 1
Lascivious: 1
fountains: 1
whereof: 2
threw: 1
three: 3
shore: 3
provide: 1
centre: 1
lie: 13
manners: 3
Creep: 1
waning: 1
paying: 1
possession: 2
eternal: 5
gracious: 5
blots: 1
shows: 6
whereon: 2
feathers: 1
Making: 7
surety: 1
sourest: 1
season: 1
highmost: 1
dying: 1
None: 1
Shifts: 1
erst: 1
proclaims: 1
hanging: 1
thither: 1
perceived: 1
gainst: 5
extant: 1
heavily: 2
adulterate: 1
banks: 1
unknown: 2
possessing: 1
finds: 2
marvel: 1
Like: 8
fiery: 1
denote: 1
Rough: 1
touches: 4
Compared: 1
term: 2
composition: 1
doth: 82
borrow: 2
taught: 6
added: 2
interim: 1
faculty: 1
Cupid: 2
down: 5
mourning: 2
obsequious: 2
partly: 1
mine: 53
desert: 3
Increasing: 1
blesses: 1
THE: 2
adder: 1
statues: 1
under: 4
fiend: 2
endless: 1
unbless: 1
going: 2
Because: 2
truant: 1
lock: 1
dearest: 3
right: 10
worths: 1
doubt: 1
papers: 1
fear: 8
dearer: 2
kindness: 2
Even: 10
dully: 1
Despite: 1
Gentle: 1
may: 25
XCIV: 1
CII: 1
herald: 1
main: 3
bearing: 1
grant: 3
use: 12
sweets: 5
lying: 1
cheater: 1
contents: 1
grievances: 1
buriest: 1
make: 37
blessed: 7
dry: 1
impair: 1
waken: 1
disgraced: 1
witness: 3
intermix: 1
waking: 1
meant: 1
greeing: 1
proudly: 1
scoped: 1
did: 26
cure: 5
myself: 27
subject: 5
Painting: 2
benefit: 2
stick: 1
travels: 1
alter: 3
goodly: 1
compass: 1
substantial: 1
Buy: 1
nought: 3
fulfil: 2
stay: 9
profane: 1
unsway: 1
remember: 5
progress: 1
numbers: 4
bestowest: 1
CXX: 1
sober: 1
middle: 1
But: 89
many: 14
admitted: 1
presage: 1
