bail: 2
bears: 3
Thence: 1
mix: 1
appeal: 1
heavenly: 3
stain: 4
wont: 1
XCVI: 1
believe: 4
invocate: 1
chaste: 1
Whether: 1
riches: 2
Till: 6
mark: 2
revolution: 1
Time: 25
mow: 1
dwells: 1
Neither: 1
lodged: 1
deformed: 1
stem: 1
maladies: 2
mask: 2
depend: 1
books: 1
Wooing: 1
lour: 1
controlling: 2
seest: 1
haste: 3
among: 2
churl: 2
richly: 1
ear: 3
mud: 1
jade: 1
believed: 1
year: 5
advantage: 2
revolt: 1
LVI: 1
music: 5
loud: 1
thrust: 1
defendant: 1
Ten: 1
near: 5
urge: 2
detain: 1
niggarding: 1
desperate: 1
ages: 1
injuries: 2
LXI: 1
basest: 3
CXII: 1
famine: 1
slay: 1
CX: 1
behavior: 1
CXIX: 1
Drawn: 1
subdued: 1
The: 81
swart: 1
leave: 10
need: 6
XCII: 1
vainly: 2
mayst: 12
private: 1
Looking: 2
ride: 3
Tis: 4
cruel: 8
special: 2
mistake: 1
onset: 1
gather: 1
praise: 28
charter: 2
succeeding: 1
shape: 5
themes: 1
aloft: 1
Too: 1
carved: 1
female: 1
Accuse: 1
testy: 1
wanting: 3
He: 7
against: 8
share: 1
darkness: 1
tomb: 6
stores: 2
CXLV: 1
EVER: 1
motley: 1
outbraves: 1
Just: 1
new: 27
My: 29
usest: 1
admiring: 1
trial: 1
constancy: 3
dreams: 2
dwellers: 1
torn: 1
render: 2
CXLI: 1
LXXIV: 1
victories: 1
Consumed: 1
boldness: 1
pearl: 1
transport: 1
waves: 1
On: 6
pencil: 2
rents: 1
deface: 1
exchanged: 1
ripe: 1
rotten: 2
heals: 1
fearfully: 1
another: 12
CXXI: 1
disabled: 1
harder: 1
CXXV: 1
naked: 1
dwell: 6
presenteth: 1
showers: 2
Showing: 1
seeming: 3
import: 1
swears: 1
might: 25
ignorance: 2
meadows: 1
green: 6
next: 2
rite: 1
nearly: 1
nor: 28
VI: 1
lived: 5
what: 57
Two: 1
shame: 10
white: 7
leads: 2
complexion: 4
XX: 1
huge: 2
didst: 3
SONNETS: 2
crush: 1
delivers: 1
Hence: 1
XL: 1
treason: 1
Suffering: 1
purity: 1
depends: 2
hoisted: 1
older: 1
eyelids: 2
blind: 6
songs: 1
wanton: 1
far: 16
pursuing: 1
sides: 1
rain: 3
when: 49
feeds: 1
wrong: 6
dial: 3
fever: 2
despised: 3
effect: 3
weigh: 1
wondrous: 2
discontent: 2
gait: 1
fee: 1
pleasing: 2
VII: 1
couldst: 1
physician: 1
keen: 2
fond: 2
hush: 1
spurring: 1
keep: 10
denied: 1
drinks: 1
bring: 7
grow: 9
matcheth: 1
as: 81
orient: 1
Cries: 1
charge: 1
whom: 11
looks: 12
familiar: 1
Die: 2
actor: 1
food: 1
bastard: 3
thunder: 1
ordering: 1
fore: 2
recompense: 1
needy: 1
former: 4
Giving: 1
bootless: 1
Sometime: 2
XXXVII: 1
woo: 2
CXLVI: 1
Though: 10
skill: 8
enlighten: 1
twilight: 1
faith: 5
scarcely: 1
perhaps: 1
burden: 3
carry: 1
contend: 1
foe: 1
addition: 2
dressings: 1
counted: 1
uprear: 1
four: 1
in: 287
else: 5
it: 98
Exceeded: 1
needs: 4
CXXXVI: 1
vassal: 2
cheeks: 4
dimm: 1
CXXXIX: 1
May: 4
teachest: 1
ersnow: 1
Although: 5
abysm: 1
while: 2
outcast: 1
XXXII: 1
veil: 1
gaze: 2
heat: 4
content: 2
rarities: 1
seal: 2
than: 36
dregs: 1
oft: 5
Unmoved: 1
of: 351
pretty: 2
CXLII: 1
surfeit: 1
knit: 1
on: 74
Commit: 1
contrary: 1
Pitiful: 1
them: 18
falsehood: 2
decease: 3
expire: 1
seat: 2
seem: 15
careful: 2
CXVIII: 1
brand: 5
tongues: 4
estimate: 1
seek: 4
me: 162
salve: 1
closet: 1
wrought: 2
wilfulness: 1
willing: 2
praised: 2
wander: 1
untold: 1
scarlet: 1
imprint: 1
learning: 2
sauces: 1
we: 14
POET: 1
honey: 1
willingly: 1
life: 24
none: 12
pure: 2
Came: 2
deceive: 2
conspire: 1
confounded: 1
presence: 2
changes: 1
Duty: 1
CXLIX: 1
foist: 1
know: 20
makest: 2
course: 3
ghost: 1
dare: 4
get: 1
Show: 1
oaths: 3
assail: 1
oblivion: 1
Prison: 1
dress: 2
ornaments: 1
decays: 1
deceivest: 1
purposed: 1
disposed: 1
sensual: 2
sell: 1
embassy: 1
feeble: 1
surmount: 1
owe: 1
note: 2
sufficed: 1
confounding: 1
proud: 13
follow: 3
revenues: 1
proposed: 1
fester: 1
FROM: 1
votary: 1
untutor: 1
wasted: 1
rider: 1
assured: 4
like: 28
curious: 1
possess: 2
devise: 2
hearsay: 1
cherubins: 1
lily: 2
bearer: 1
twire: 1
virgin: 1
novel: 1
spacious: 1
sworn: 3
imitate: 1
lips: 7
line: 3
Methinks: 1
wish: 6
badness: 1
LXVIII: 1
pay: 3
onwards: 1
Above: 1
Dear: 2
days: 17
treasure: 9
exceed: 1
wisdom: 1
ETERNITY: 1
forlorn: 1
changing: 2
Admit: 1
acceptable: 1
Nay: 2
birth: 5
wiry: 1
forgoing: 1
lack: 6
appearing: 1
strongly: 2
faces: 2
intelligence: 1
live: 29
Unthrifty: 1
Among: 1
tempests: 1
LXXXII: 1
drooping: 1
costly: 1
chronicle: 1
wait: 2
proceed: 1
counting: 1
whether: 6
ushers: 1
hymns: 2
fruit: 1
cause: 3
earthly: 1
Entitled: 1
tied: 5
Ere: 2
burning: 1
veins: 2
Wound: 1
monuments: 1
liberty: 2
Through: 1
groan: 4
compounded: 1
burn: 4
with: 163
mute: 2
deserts: 2
won: 1
must: 21
lamb: 1
giving: 1
gilded: 2
found: 10
retention: 1
Growing: 1
raven: 1
attending: 1
Disdains: 1
withal: 1
jacks: 2
incertainty: 1
manner: 1
weight: 1
chide: 5
Sing: 1
wary: 1
Now: 10
forgetfulness: 1
disease: 1
pry: 1
Forgot: 1
colour: 4
XCV: 1
receive: 1
filching: 1
striving: 1
her: 47
grows: 3
Nor: 24
offence: 3
VIII: 1
guides: 1
put: 8
Being: 4
needing: 1
lays: 4
LIVING: 1
injurious: 1
before: 12
young: 4
suffers: 1
glutton: 1
yet: 31
hid: 2
history: 1
laws: 1
Who: 18
alien: 1
grossly: 1
disgrace: 8
wondering: 1
Was: 4
delves: 1
posting: 1
grown: 4
XLV: 1
clear: 3
neither: 1
trim: 1
murderous: 3
XXIV: 1
advance: 1
glad: 2
beck: 1
shamed: 1
beds: 1
XXII: 1
account: 4
sweetly: 2
truest: 1
devised: 1
griefs: 1
robbery: 2
answer: 4
Feeding: 1
millions: 1
reckoning: 1
misplaced: 1
impregnable: 1
gardens: 1
march: 1
reckon: 2
unbred: 1
thereof: 1
blanks: 1
holy: 4
meet: 2
couplement: 1
tall: 1
XXIX: 1
print: 1
WISHETH: 1
Loving: 1
XVI: 1
foregone: 1
bounty: 2
misprision: 1
unthrift: 1
CXLVIII: 1
heavy: 6
Root: 1
afford: 1
sings: 1
penury: 1
tame: 1
deliver: 1
impression: 1
darling: 1
Hate: 1
heats: 1
idolatry: 1
banquet: 1
forged: 1
Were: 5
Hath: 6
Have: 5
present: 6
heart: 57
hue: 5
could: 9
Save: 7
nourish: 1
painter: 3
ransom: 2
bent: 2
find: 15
patent: 1
Seems: 1
abundance: 4
XXVI: 1
sour: 2
Upon: 7
favourites: 1
task: 1
untrimm: 1
Nativity: 1
strife: 1
Lest: 6
fade: 3
firm: 1
Perforce: 1
something: 2
After: 2
plants: 1
soul: 12
Full: 2
honour: 7
falsely: 1
particulars: 1
valley: 1
thinly: 1
face: 19
kills: 1
weary: 3
youthful: 2
fits: 1
Grecian: 1
expired: 1
wonder: 3
coming: 2
father: 3
indeed: 1
FORTH: 1
odours: 1
comment: 2
nurseth: 1
cherish: 1
Siren: 1
politic: 1
inhabit: 1
bewailed: 1
sweetness: 2
appearance: 1
Anon: 1
excel: 1
slavery: 1
space: 1
spite: 5
likeness: 1
thrivers: 1
rhyme: 6
Holds: 1
Desire: 1
perfect: 3
frequent: 1
enforced: 1
Seeking: 1
tract: 1
ercharged: 1
ruth: 1
girded: 1
ill: 20
Askance: 1
ink: 2
Drugs: 1
error: 1
fortune: 7
wherever: 1
array: 1
shaken: 2
praising: 1
featureless: 1
unkindness: 2
steal: 6
building: 1
excellent: 1
public: 4
weeds: 3
worthless: 2
disdain: 2
nightly: 2
growth: 3
windy: 1
remedy: 2
spites: 1
groans: 1
unrest: 1
charged: 1
Tell: 1
scorn: 3
prizing: 1
unkind: 3
strangely: 2
breeds: 1
choose: 1
crooked: 1
red: 4
dreaming: 1
Made: 2
silver: 2
eisel: 1
expiate: 1
removed: 4
other: 16
fairer: 3
wherefore: 4
act: 1
closure: 1
defeat: 1
miles: 2
respect: 4
all: 109
reap: 1
pour: 1
endeared: 1
body: 7
fleets: 1
breathes: 1
Plods: 1
and: 247
wrongs: 2
blushing: 2
workings: 1
spheres: 1
vial: 1
poverty: 2
prayers: 1
are: 66
Sweet: 5
powerful: 2
tyrants: 2
spur: 2
corrupting: 1
dull: 6
CVIII: 1
where: 32
curls: 1
deeds: 10
resort: 1
hymn: 1
suppress: 1
Great: 1
either: 3
mother: 5
debate: 1
taker: 1
Muses: 1
hateth: 1
lacking: 1
Describe: 1
bold: 2
fire: 10
Bring: 1
name: 17
exchequer: 1
captive: 1
consecrate: 1
debarr: 1
Had: 3
becoming: 2
Gilding: 2
frown: 4
Her: 4
duty: 2
vouchsafe: 2
Featured: 1
case: 1
mourn: 3
tuned: 1
courses: 1
Look: 6
view: 8
cures: 1
flesh: 3
vile: 3
inhearse: 1
moon: 3
seldom: 2
freedom: 1
tribes: 1
images: 1
affections: 1
longing: 1
discloses: 1
transferr: 1
His: 3
CLII: 1
shun: 2
cured: 1
kind: 11
Excusing: 1
longer: 6
more: 59
influence: 2
sad: 7
correction: 1
saw: 5
bones: 1
minded: 1
daily: 3
disdaineth: 1
spread: 1
largess: 1
kingdom: 1
enough: 6
Shall: 10
kiss: 3
barrenly: 1
Resembling: 2
proved: 3
discourse: 1
deal: 1
singleness: 1
proves: 1
eyes: 52
glowing: 1
Chiding: 1
XIII: 1
beauty: 67
little: 2
wards: 1
damask: 1
clears: 1
awake: 1
amazeth: 1
How: 21
mouths: 1
tires: 1
fresh: 7
Philomel: 1
bar: 1
farthest: 2
sit: 2
quenched: 1
ruining: 1
signs: 1
worms: 4
alive: 2
foolish: 1
accents: 1
works: 3
hied: 1
hide: 5
bay: 1
suffer: 2
verdict: 1
thanks: 1
powers: 1
sky: 1
Wretched: 1
several: 1
lust: 2
high: 4
bough: 1
enfeebled: 1
consumest: 1
big: 1
different: 1
report: 4
false: 19
honouring: 1
afloat: 1
Oaths: 1
comfort: 4
evermore: 3
clerk: 1
scandal: 1
errors: 4
alack: 2
dancing: 1
cross: 4
betraying: 1
level: 2
son: 3
drawn: 2
XXXIII: 1
indigest: 1
deny: 2
extremity: 1
sum: 4
pyramids: 1
esteeming: 1
cloak: 1
stops: 1
makes: 7
weakens: 1
hill: 1
breed: 2
compeers: 1
astronomy: 1
chance: 1
bending: 2
figures: 1
ruinate: 1
lovely: 8
recite: 1
condemned: 1
ocean: 3
figure: 1
advocate: 1
beggar: 1
Never: 1
sing: 6
doing: 2
bud: 2
weak: 2
Rise: 1
teeth: 1
Crooked: 1
bosoms: 1
tuff: 1
story: 4
miser: 1
place: 10
kindling: 1
divining: 1
robs: 2
Hung: 1
When: 57
XLIII: 1
aright: 1
LXII: 1
verse: 15
growing: 2
flattery: 3
Suns: 1
hair: 1
ugly: 1
hits: 1
can: 42
unfolding: 1
tired: 2
idle: 2
overplus: 1
lead: 2
CXXXI: 1
ransoms: 1
Love: 17
Supposed: 1
left: 5
hang: 2
example: 2
sake: 8
half: 3
drink: 1
turn: 6
O: 52
plight: 1
gold: 2
drunk: 1
straight: 6
t: 4
T: 2
lovest: 6
spends: 1
owners: 1
H: 1
making: 5
undivided: 1
strumpeted: 1
the: 363
CVII: 1
supposed: 1
Whom: 1
offenders: 1
frantic: 1
roof: 1
well: 26
tatter: 2
thy: 240
unstained: 1
prepare: 2
laugh: 1
immortal: 1
throw: 1
sang: 1
madmen: 1
root: 1
went: 1
marjoram: 1
Sinks: 1
succession: 1
imperfect: 1
hast: 16
loves: 8
outworn: 2
s: 200
top: 1
hate: 16
rose: 6
fuel: 1
cheer: 1
wert: 3
cheap: 1
hated: 1
disperse: 1
LXXV: 1
spirit: 10
LXXX: 1
celestial: 1
anew: 3
walls: 2
successive: 1
thousand: 3
wounded: 1
traffic: 1
pipe: 1
Than: 12
debtor: 1
comments: 2
beseechers: 1
beautiful: 1
women: 3
cry: 2
quill: 2
cut: 1
flow: 1
destroys: 1
Darkening: 1
XVIII: 1
Then: 34
let: 16
LXXXVII: 1
Their: 1
lengths: 1
desired: 2
builded: 1
creation: 2
watch: 2
tear: 1
try: 2
LXVI: 1
Are: 3
wombs: 1
converted: 2
steepy: 1
Dulling: 1
torture: 2
compile: 1
merit: 5
separation: 1
hours: 12
times: 9
amends: 1
anon: 1
lets: 1
pace: 3
fashion: 2
house: 1
apparel: 1
freezings: 1
Happy: 1
LXVII: 1
flowers: 8
nursed: 1
bide: 2
situation: 1
thine: 40
short: 5
Could: 1
canker: 5
stars: 5
pluck: 3
assure: 1
shorn: 1
Betwixt: 1
titles: 1
wretch: 3
means: 3
fury: 1
unjust: 1
sable: 1
sorrows: 2
gravity: 1
aught: 2
satire: 1
sessions: 1
quick: 3
stays: 1
keeps: 5
entertain: 1
thank: 1
savour: 1
Pointing: 1
kingly: 1
dost: 26
Towards: 1
allay: 1
third: 1
contracted: 2
bids: 1
built: 2
done: 5
ambush: 1
elsewhere: 3
tell: 14
bodies: 1
day: 29
part: 20
bind: 1
famoused: 1
limbecks: 1
Say: 1
Will: 14
Wilt: 1
stage: 2
Hers: 1
sourly: 2
distill: 2
ease: 2
dove: 1
adding: 1
forbear: 2
forgotten: 1
brows: 1
besiege: 1
brings: 2
ashes: 1
husband: 4
back: 9
jealousy: 1
miss: 1
CIX: 1
CIV: 1
hideous: 2
east: 1
inherit: 1
bird: 1
travell: 1
fragrant: 1
delights: 1
CLI: 1
pass: 5
sense: 4
palate: 2
curse: 2
frailties: 2
thief: 4
worthier: 1
stamp: 2
known: 1
sways: 1
map: 2
mar: 1
twenty: 1
distillation: 1
forward: 1
bred: 2
With: 18
knows: 11
universe: 1
pitch: 2
field: 1
mad: 4
impanneled: 1
princes: 3
perjured: 3
habit: 1
feel: 3
waste: 7
XXVII: 1
attaint: 1
messengers: 1
THAT: 1
fortify: 2
invention: 5
dearth: 1
due: 6
character: 4
about: 1
becomes: 2
happier: 3
happies: 1
cries: 1
above: 3
Muse: 16
sorrow: 5
receives: 3
XCIX: 1
glance: 2
Naming: 1
pebbled: 1
beseige: 1
drowns: 1
being: 28
wolf: 1
afresh: 1
shamefully: 1
CXV: 1
befits: 1
sunken: 1
LIX: 1
CVI: 1
fell: 5
felt: 1
star: 3
mercy: 1
